@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Bodoni+Moda:opsz@6..96&display=swap");

a {
  cursor: pointer;
}
.App {
  /* display: flex; */
  text-align: center;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
  overflow: hidden;
  /* gap: 40px; */
  /* background-color: #333333; */
  z-index: -1;
}

select {
  cursor: pointer;
  display: inline-block;
  gap: 10px;
  justify-content: space-between;
}

.MainScreen {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: 0;
  z-index: 0;
}

/* Theme setup (might be used later) */
/* theme button from UIVerse: danko! */
.theme-checkbox {
  --toggle-size: 6px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  width: 6.2em;
  height: 3.125em;
  background: -webkit-gradient(
      linear,
      left top,
      right top,
      color-stop(50%, #f5f5f5),
      color-stop(50%, #2a2a2a)
    )
    no-repeat;
  background: -o-linear-gradient(left, #efefef 50%, #2a2a2a 50%) no-repeat;
  background: linear-gradient(to right, #f5f5f5 50%, #2a2a2a 50%) no-repeat;
  background-size: 205%;
  background-position: 0;
  -webkit-transition: 0.4s;
  -o-transition: 0.4s;
  transition: 0.4s;
  border-radius: 99em;
  position: relative;
  cursor: pointer;
  font-size: var(--toggle-size);
  right: 3%;
  filter: invert(1);
  position: absolute;
}

.theme-checkbox::before {
  content: "";
  width: 2.25em;
  height: 2.25em;
  position: absolute;
  top: 0.438em;
  left: 0.438em;
  background: -webkit-gradient(
      linear,
      left top,
      right top,
      color-stop(50%, #f5f5f5),
      color-stop(50%, #2a2a2a)
    )
    no-repeat;
  background: -o-linear-gradient(left, #f5f5f5 50%, #2a2a2a 50%) no-repeat;
  background: linear-gradient(to right, #f5f5f5 50%, #2a2a2a 50%) no-repeat;
  background-size: 205%;
  background-position: 100%;
  border-radius: 50%;
  -webkit-transition: 0.4s;
  -o-transition: 0.4s;
  transition: 0.4s;
}

.theme-checkbox:checked::before {
  left: calc(100% - 2.25em - 0.438em);
  background-position: 0;
}

.theme-checkbox:checked {
  background-position: 100%;
}

/* Light theme */
.light-theme {
  background-color: #f7f7f7;
  color: #333333;
  transition: all 0.6s ease;
}

/* Dark theme */
.dark-theme {
  background-color: #333333;
  color: #f2f2f2;
  transition: all 0.6s ease;
}

.logo-container {
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
  width: 100%;
  height: auto;
  position: sticky;
  /* background-color: #ff7e46; */
}

.logo {
  /* display: flex; */
  width: auto;
  height: 42px;
  z-index: 100;
}

.water-mark {
  width: 24px;
  height: 24px;
  z-index: 10;
  justify-content: flex-end;
  align-items: flex-end;
  position: absolute;
  right: 0;
  bottom: 0px;
  margin: 12px;
  /* filter: invert(100%); */
}

.logo-bg {
  display: flex;
  max-width: 60px;
  height: 60px;
  z-index: 100;
  background-color: #232323;
}

.footer {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 40px;
  /* background-color: #232323; */
  filter: invert(auto);
  /* color: #3d3d3d; */
  top: 0;
  bottom: 0;
  font-size: x-small;
}
.footer-hr {
  width: 94dvw;
  /* border: 4px solid #3d3d3d; */
  position: absolute;
  bottom: 48px;
  background-image: linear-gradient(to right, #ccc, #181818, #ccc);
}

.glass-effect {
  background: rgba(131, 131, 131, 0.15);
  box-shadow: 0 8px 32px 0 rgba(24, 24, 24, 0.296);
  backdrop-filter: blur(12.5px);
  -webkit-backdrop-filter: blur(12.5px);
  /* border: 1px solid rgba(255, 255, 255, 0.18); */
}

.card-content {
  max-width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  /* background-color: #c15d5d; */
  padding: 0 24px;
  word-wrap: break-word;
  transition: all 0.6s ease-in;
}

.card-img {
  width: 100%;
  height: 100%;
  position: absolute;
  object-fit: cover;
  z-index: -5;
}

.image {
  width: 100%;
  height: 100%;
  display: flex;
  user-select: none;
  z-index: -5;
}

.card {
  display: flex;
  /* display: inline-block; */
  position: relative;
  user-select: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  border-radius: 4px;
  height: 450px;
  width: 300px;
  /* object-fit: fill; */
  box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

  background-color: #232323;
}
button {
  /* border-radius: 4px; */
}

.card-btn {
  border: none;
  width: 50px;
  height: 50px;
  z-index: 100;
  /* background-color: #ececec; */
  color: #232323;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.icon {
  width: 20px;
  height: 20px;
  margin-top: 8px;
  /* user-select: none; */
  cursor: pointer;
}

.card-footer {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: 10;
}

.card-title {
  text-align: left;
  letter-spacing: 1px;
  padding-left: 18px;
  text-transform: uppercase;
  font-weight: bold;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.8;
  background: radial-gradient(circle, #000000a1 0%, #20202070 100%);
  /* backdrop-filter: blur(1px); */
  z-index: 1; /* Ensure the overlay is above the image but below the content */
}

/* Quotes styling */
.card-quote {
  width: 100%;
  max-height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  flex-wrap: wrap;
  /* padding: 32px; */
  /* background-color: blue; */
  z-index: 5;
  transition: all 0.6s linear;
}

.quote-img {
  width: 100%;
  height: 100%;
  display: flex;
  /* background-color: #ff7e46; */
  color: #f1f1f1;
  position: relative;
  z-index: 0;

  /* prefent image downliad */
  user-select: none;
  user-select: none;
  -moz-user-select: none;
  -webkit-user-drag: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  transition: all 0.6s linear;
}

.quote-text {
  justify-content: center;
  align-items: center;
  text-align: center;
  /* font-weight: 600; */
  color: white;
  position: relative;
  letter-spacing: 0.2px;
  line-height: 1.2;
  z-index: 5;
  transition: all 0.6s ease-in;
  /* auto select text for copy */
  user-select: all;
  -moz-user-select: all;
  -webkit-user-drag: all;
  -webkit-user-select: all;
  -ms-user-select: all;
}

.author-name {
  color: white;
  font-size: 10px;
  font-weight: lighter;
  padding-right: 24px;
  letter-spacing: 2px;
  z-index: 5;
  letter-spacing: 1.5px;
  /* auto select text for copy */
  user-select: all;
  -moz-user-select: all;
  -webkit-user-drag: all;
  -webkit-user-select: all;
  -ms-user-select: all;
}

.author-name {
  font-weight: bold;
  font-style: italic;
  color: white;
  text-align: center;
  padding-top: 16px;
  margin: 0;
  z-index: 5;
}

.credit-text {
  color: white;
  font-size: 10px;
  padding-left: 18px;
  transition: all 0.6s ease-in-out;
}

a {
  text-decoration: none;
  color: inherit;
  line-height: normal;
  letter-spacing: 0.8px;
  text-decoration: underline white 1px;
}

.search-container {
  display: flex;
  align-items: center;
  position: relative;

  width: 100%;
  background-color: rgb(246, 255, 0);
  padding: 0 20%;
  transition: all 0.6s ease-in;
}

/* CARD SLIDESHOW */
.carousel-section {
  display: flex;
  width: fit-content;
  /* flex-direction: row; */
  flex-wrap: wrap;
  gap: 14px;
  margin: 24px 0;
  align-items: center;
  justify-content: center;
  transition: all 0.6s ease-in;
}
.card-grid {
  display: flex;
  width: 100%;
  flex-direction: column;
  flex-wrap: wrap;
  /* gap: 32px; */
  align-items: center;
  justify-content: center;
  padding: 40px 0;
  transition: all 0.8s ease-in;
}
.heading {
  text-align: center;
  font-size: 24px;
  font-weight: 600;
  letter-spacing: 1.5px;
  padding-top: 24px;
  filter: invert(auto);
}
.filter-text {
  mix-blend-mode: difference;
  color: inherit;
  color: #999999;
}

/* media query for mobile */
@media screen and (max-height: 600px) {
  #hide-mobile {
    transition: all 0.6s ease-in;
    visibility: hidden;

    display: none;
  }
}
/* media query for mobile */
@media screen and (max-width: 600px) {
  #hide-mobile {
    transition: all 0.6s ease-in;
    visibility: hidden;

    display: none;
  }
}
@media screen and (max-height: 400px) {
  #resize-mobile {
    transition: all 0.6s ease-in;
    /* display: none; */
    height: 100dvh;
    width: auto;
    padding: 40px 2%;
  }
}

.primaryBtn {
  /* min-width: 300px; */
  height: 42px;
  display: flex;
  background-color: #000000ea;
  color: white;
  border: none;
  padding: 8px 16px;
  /* font-weight: 600; */
  font-size: 14px;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: 0.4s;
  letter-spacing: 2px;
  margin: 0;

  box-shadow: 0 8px 32px 0 rgba(52, 52, 52, 0.296);
  backdrop-filter: blur(10.5px);
  -webkit-backdrop-filter: blur(8.5px);
}
.secondaryBtn {
  /* min-width: 300px; */
  height: 42px;
  display: flex;
  background-color: none;
  color: rgb(8, 8, 8);
  border: 1px solid rgb(8, 8, 8);
  padding: 8px 16px;
  /* font-weight: 600; */
  font-size: 14px;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: 0.4s;
  letter-spacing: 2px;
  margin: 0;

  box-shadow: 0 8px 32px 0 rgba(52, 52, 52, 0.296);
  backdrop-filter: blur(10.5px);
  -webkit-backdrop-filter: blur(8.5px);
}

.fab {
  display: flex;
  position: fixed;
  bottom: 0px;
  right: 16px;
  z-index: 999;
  /* padding: 28px 16px; */
  border: 1px solid black;
  margin-bottom: 28px;
  filter: invert(1);
  /* background-color: #1d1d1d; */
  transition: all 0.6s ease-in;
  mix-blend-mode: auto;
  cursor: pointer;
  box-shadow: #c8c8ff33 0px 8px 24px;
}

.advert {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  width: 100dvw;
  height: 50dvh;
  bottom: 0;
  object-fit: cover;
  transition: all 0.6s ease-in;
  background-color: #242424;
}
.demo-ad {
  display: flex;
  justify-content: center;
  align-items: center;
  height: auto;
  /* z-index: 999; */
  width: 100dvw;
  height: auto;
}

.header-ad {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: auto;
  height: 100%;

  object-fit: cover;
  transition: all 0.6s ease-in;
  /* background-color: #ac8c5a; */
}
.hr {
  border: 0;
  margin: 0;
  height: 1px;
  border-width: 2px;
  background: #000000;
  background-image: linear-gradient(to right, #757575b0, #000000, #7575759b);
}
